<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Melissa Thériault — Product Designer</title>
  </head>
  <body>
    
    <!-- main -->
    <main class="ds-pge-wrap">
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12  col-md-12  col-lg-10  col-xl-10  col-xxl-10">
                <!-- header -->
                <header class="ds-header-cs">
                 <a class="ds-logo-cs" href="index.html">Melissa Thériault</a>
                 <!-- <a href="index.html" class="ds-button">⏪  Back home</a> -->
                </header>
                <!-- header -->
           <!-- Case Studies -->
                <!-- Overview -->
                <div class="ds-case-studies ds-case-studies-details">
                    <section class="ds-case-studies-list">
                        <figure><img src="assets/images/Onboarding_hero.jpg" alt="Chimney onboarding screens" width="100%" height="1000"></figure>
                        <div class="ds-work-content-sec">
                          <div class="row justify-content-center">
                              <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                                <h3 class="ds-hedding">Chimney.ai – Designing a Personalized Onboarding MVP</h3>
                                <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                                  <p>Chimney, a property tech startup, needed a way for potential home buyers to find their perfect homes more accurately. The result: a new onboarding initiative designed to personalize home listings shown to buyers. </p>
                                </div>
                              </div>
                          </div>
                        </div>
                    </section>
                 <!-- Overview -->
                     <!-- HMW  -->
                     <section>
                      <div class="ds-case-studies-shortoverview-section">
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                              <h1>How can we help home buyers find quality homes faster and more accurately?  </h1>
                              <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                                <p>That was the question that kicked off Chimney’s onboarding initiative. Currently, most property search websites lean on simple filters to help home buyers find properties, leading buyers to feel overwhelmed with too many options. </p>
                                 <p> In order to get home buyers to spend less time browsing and matched with properties they will like faster, Chimney required an onboarding that could help us understand the buyer’s profile. 
                                  </p>
                                  <br>
                              </div>
                            </div>
                        </div>
                      </div>
                      </section>
              <!-- HMW -->
                 <!-- Research -->
                      <section>
                        <div class="ds-case-studies-research-section">
                          <div class="row justify-content-center">
                              <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                                <h1>Early Insights</h1>
                                <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                                  <p>To understand the design challenge better, we discussed what type data was required from buyers to make our property recommendation algorithm more accurate. We also ran user interviews with home buyers to understand their motivations and buying process better. </p>                                
                                  <figure><img src="assets/images/Insights-summary.jpg" alt="Summary of insights" width="100%" height="1000"></figure>               
                                </div>
                              </div>
                          </div>
                        </div>
                    </section>
                  <!-- Research -->
                   <!-- Process -->
                   <section>
                   <div class="ds-case-studies-process-section">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                        <h1>Collaborative Design</h1>
                        <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                            <p>Since this part of the product had a huge impact on the rest of the experience, it was essential to make sure each team had a voice in the design process and remained informed of Design’s thinking. </p>
                            <figure><img src="assets/images/Process_content.jpg" alt="Steps of the design process" width="100%" height="1000"></figure>
                          </div>
                        </div>
                    </div>
                </div>
           </section>
            <!-- Process -->
              <!-- Solution  -->
              <section>
                <div class="ds-case-studies-centered-section">
                  <div class="row justify-content-center">
                      <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                        <h1>Introducing Chimney’s Personalized Home Buyer Onboarding</h1>
                        <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                          <p>The new onboarding experience is currently in Beta as of July 2023 to start testing with real home buyers.</p>
                            <figure><img src="assets/images/Onboarding 1.jpg" alt="Onboarding step 1" width="100%" height="1000"></figure>
                            <figure><img src="assets/images/Onboarding 2.jpg" alt="Onboarding step 2" width="100%" height="1000"></figure>
                            <figure><img src="assets/images/Onboarding 3.jpg" alt="Onboarding step 3" width="100%" height="1000"></figure>
                            <figure><img src="assets/images/Onboarding 4.jpg" alt="Onboarding step 4" width="100%" height="1000"></figure>
                            <figure><img src="assets/images/Onboarding 5.jpg" alt="Onboarding step 5" width="100%" height="1000"></figure>
                            <figure><img src="assets/images/Onboarding 6.jpg" alt="Onboarding step 6" width="100%" height="1000"></figure>
                          </div>
                      </div>
                  </div>
                </div>
        <!-- Solution -->
                 
                  <!-- Results -->
                  <section>
                    <div class="ds-case-studies-solution-section">
                      <div class="row justify-content-center">
                          <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                            <h1>Impact</h1>
                            <div class="col-12 col-sm-12  col-md-12  col-lg-12  col-xl-12  col-xxl-12">
                              <p>The new onboarding has been released as a Beta, and we expect that the shorter flow will increase the likelihood that new buyers will complete their profile and generate quality results on the property listing recommendation page.</p>

                               <p> It has also helped Chimney gain a better understanding of our users and helped shape future phases of the product. </p>
                               <p>Check out our product <a href="https://chimney.ai/onboarding">here</a></p> 
                            </div>
                          </div>
                      </div>
                    </div>
                </section>
                  <!-- Results -->
                </div>
                <!-- Case Studies -->
            </div>
          </div>
      </div>
    </main>
    <!-- main -->
     <!-- Bottom Nav -->
    <div class="button-container">
    <nav class="ds-header-cs">
      <a href="index.html" class="ds-button-nav">⏪  Back home</a>
    </nav>
    </div>
  <!-- Bottom Nav -->
     <!-- footer -->
     <footer class="ds-footer">
      <div class="container">
                    <ul class="ds-social">
                        <li><a href="https://www.linkedin.com/in/theriaultmelissa/" target="_blank"><i class="ri-linkedin-fill ri-xs"></i></a></li>
                        <li><a href="mailto:melmtheriault@gmail.com" target="_blank"><i class="ri-mail-line ri-xs"></i></a></li>
                    </ul>
      </div>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>